// @import "../node_modules/tinper-bee-core/scss/index.scss";
// @import "../node_modules/bee-layout/src/Layout.scss";
// @import "../node_modules/bee-panel/src/Panel.scss";
// @import "../node_modules/bee-button/src/button.scss";
.demoPadding{
    padding: 10px;
    width: 300px;
}

.input1{

}

.input2{
    margin-top: 30px;
}

.btn{
    display: flex;
    margin: 10px;
    margin-bottom: 30px;
}

.btn>button:nth-child(2){
    margin-left: 10px;
    margin-right: 10px;
}