
.ac-input-locale{
  position: relative;
  min-width: 100px;
  min-height: 36px;
  line-height: 36px;
  .error{
    padding-left: 10px;
    color: red;
  }
  .popconfirm{
    width: auto;
  }
  .input-text{
    line-height: 36px;
    height: 36px;
  }
  .u-popover-content{
    padding: 16px 30px;
    background:rgba(252,252,252,1);
    border-radius:3px;
    border:1px solid rgba(223,225,227,1);
  }
  .u-row{
    padding-bottom: 7px;
  }
  .input-icon{
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 12px;
    width: 28px;
    height: 28px;
    background: url("./assets/images/language.png") no-repeat center;
    background-size: 100%;
  }
  .input-icon:hover{
    background: url("./assets/images/language_hover.png") no-repeat center;
  }


}

.input-locale-text-r{
  text-align:right;
  font-size:12px;
  font-weight:400;
  width:80px;
  color:rgba(71,77,84,1);
  padding-right:10px;
}
.input-locale-text-l{
  font-size:12px;
  font-weight:400;
  color:rgba(110,110,119,1);
  text-align:left;
}




.ac-input-locale-modal{
    .require-star{
        width: 5px;
        min-width: auto;
        margin-right: 5px;
        color:#e14c46;
    }
  .u-modal-content .modal-title{
    font-size:19px;
    font-weight:400;
    color:rgba(71,77,84,1);
    line-height:28px;
  }

  .edit-panel {
    background: #FFF;
    .padding-right-0{
      padding-right: 0;
    }

    .u-form-item {
        min-width: 100%;
        margin-bottom: 10px;
        min-height: 50px;
        .error {
            margin-left: 100px;
            color: red;
            display: block;
        }
        .u-label {
            min-width: 100px;
            display: inline-block;
        }
        .u-label.time {
            position: relative;
            bottom: 10px;
        }
        .u-label+* {
            min-width: 200px;
            display: inline-block;
        }
        .mast {
            width: 5px;
            min-width: auto;
            margin-right: 5px;
            color: red;
        }
        .datepicker-input-group {
            .u-input-group-btn {
                .uf-calendar {
                    padding: 0;
                }
            }
        }
        .u-switch {
            min-width: auto;
        }
        .u-select {
            width: auto;
        }
        .u-form-control {
            width: auto;
            height: 36px;
            line-height: 36px;
        }
        .calendar-picker {
            display: inline-block;
            min-width: 200px;
            width: auto;
            input {
                width: 100%;
            }
        }
        .u-form-control-close {
            width: auto;
            .u-form-control {
                width: 100%
            }
        }
    }
    .search-panel-btn {
        text-align: right;
        padding: 10px 0;
    }
  }
  .edit-panel-center {
    text-align: center;
    .u-form-item {
        min-width: auto;
        display: inline-block;
        .error {
            text-align: left;
        }
    }
  }
  .edit-panel-all {
    .u-form-item {
        padding: 0;
        .u-label {
            width: 100%;
            text-align: right;
            font-size: 14px;
            height: 36px;
            line-height: 36px;
        }
        @media (max-width: 992px) {
          .u-label {
            text-align: left;
          }
        }
        .u-form-control {
            width: 80%;
        }
        @media (max-width: 992px) {
          .u-form-control {
            width: 100%;
          }
        }
        .error {
            margin-left: 0;
        }
    }
  }
  .label-default{
    font-weight:400;
    font-size:14px;
    color:rgba(225,76,70,1);
    line-height:20px;
    padding-right:5px;
  }
}


